# LifeTotalAndroidApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifetotal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifetotal/: MyApplication.java
app/src/main/java/com/example/lifetotal/LifeCounter/: LifeCounterActivity.java  LifeCounterFragment.java  MainMenuActivity.java
app/src/main/java/com/example/lifetotal/Login/: LoginActivity.java
app/src/main/java/com/example/lifetotal/Models/: PlayerAction.java  PlayerState.java
app/src/main/java/com/example/lifetotal/Utils/: APIService.java  CryptoUtil.java  Game.java
app/src/main/res/color/: text_input_box.xml
app/src/main/res/layout/: activity_login.xml  life_counter_layout.xml  life_counter_main_layout.xml  main_menu_layout.xml  room_dialog_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/lifetotal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
