apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lifetotal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "AUTH_ENDPOINT", "\"http://192.168.1.199:8091/AuthenticationServer_war_exploded\""
            buildConfigField "String", "API_ENDPOINT", "\"http://192.168.1.199:8076/lifeTotalServer_war_exploded\""
        }
        release {
            buildConfigField "String", "AUTH_ENDPOINT", "\"https://lifetotalauthenticationserver.azurewebsites.net\""
            buildConfigField "String", "API_ENDPOINT", "\"https://lifetotalserver.azurewebsites.net\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

}
