<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="LifeCounter.LifeCounterActivity"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/room_id_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/room_id_text"
            android:layout_weight="0.5" />
        <TextView
            android:id="@+id/room_pw_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="@string/room_pw_text"
            android:layout_weight="0.5"
            android:visibility="invisible"/>
    </LinearLayout>
    <TableRow
        android:id="@+id/table_placeholder_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
    </TableRow>

    <TableRow
        android:id="@+id/table_placeholder_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
    </TableRow>

    <TableRow
        android:id="@+id/table_placeholder_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:layout_gravity="center">
    </TableRow>

    <TableRow
        android:id="@+id/table_placeholder_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:layout_gravity="center">
    </TableRow>

</TableLayout>